# Optimization Papers &amp; PhD Thesis

This is an archive of my research papers and PhD thesis on optimization.


## Papers

- [Tuning &amp; Simplifying Heuristical Optimization (PhD Thesis)](https://gitlab.com/Hvass-Labs/Optimization-Papers/-/raw/main/pedersen2010phd-thesis.pdf)

- [Simplifying Particle Swarm Optimization](https://gitlab.com/Hvass-Labs/Optimization-Papers/-/raw/main/pedersen2009simplifying-pso.pdf)

- [Good Parameters for Particle Swarm Optimization](https://gitlab.com/Hvass-Labs/Optimization-Papers/-/raw/main/pedersen2010good-pso-parameters.pdf)

- [Good Parameters for Differential Evolution](https://gitlab.com/Hvass-Labs/Optimization-Papers/-/raw/main/pedersen2010good-de-parameters.pdf)

- [Local Unimodal Sampling](https://gitlab.com/Hvass-Labs/Optimization-Papers/-/raw/main/pedersen2008lus.pdf)


## Source-Code

- [SwarmOps for Python](https://gitlab.com/Hvass-Labs/swarmops) and [other languages](https://github.com/Hvass-Labs/swarmops-other) was used for the research in my PhD thesis and research papers.

- [MetaOps](https://gitlab.com/Hvass-Labs/MetaOps) is my newest and most advanced research on optimization written as Python Notebooks.


## Videos

- [Videos](https://www.youtube.com/playlist?list=PL9Hr9sNUjfsl1877BS8m3yt8t_wq2IWji) with my lectures on Meta-Optimization.
